{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEFAULT PASSWORD\
password (2B2qSIrkms5pHRaGqITz7Q==)\
\
\
\
Packages (and what they do)\
\
constants - classes that contain fixed values, that do not change during the run time.\
enums - pre-defined values that do not change, like constants but enums are usually categorised\
models - business logics, entities\
security - contain all security configurations, encryption, access controls\'85\
services - contains business logics, acting as intermediaries between Front-facing components and DB (Excel in this case)\
main - usually App.java, and others to show display to user. }